ChecklistTracker/App.xaml

<?xml version="1.0" encoding="utf-8"?>
<Application
    x:Class="ChecklistTracker.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ChecklistTracker"
    xmlns:tk="using:CommunityToolkit.WinUI.Controls">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
                <!-- Other merged dictionaries here -->
            </ResourceDictionary.MergedDictionaries>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Default">
                    <Style TargetType="TextBlock">
                        <Setter Property="FontFamily" Value="Segoe UI"/>
                    </Style>
                    <Style TargetType="Button">
                        <Setter Property="FontFamily" Value="Segoe UI"/>
                        <Setter Property="Padding" Value="0,-3"/>
                    </Style>
                    <Style TargetType="tk:SettingsCard">
                        <Setter Property="FontFamily" Value="Segoe UI"/>
                    </Style>
                    <Style TargetType="ListViewItem">
                        <Setter Property="MinHeight" Value="0"/>
                        <Setter Property="MinWidth" Value="0"/>
                    </Style>
                    <Style TargetType="GridViewItem">
                        <Setter Property="MinHeight" Value="0"/>
                        <Setter Property="MinWidth" Value="0"/>
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
            <!-- Other app resources here -->
        </ResourceDictionary>
    </Application.Resources>
</Application>
