ChecklistTracker/CheckPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="ChecklistTracker.CheckPage"
    x:DefaultBindMode="OneWay"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ChecklistTracker"
    xmlns:model="using:ChecklistTracker.ViewModel"
    xmlns:localControls="using:ChecklistTracker.Controls"
    xmlns:logic="using:ChecklistTracker.LogicProvider"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:forks="using:ChecklistTracker.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <ItemsPanelTemplate x:Key="ItemsWrapGridHorizontalTemplate">
            <forks:StaggeredPanel RowSpacing="4" ColumnSpacing="4"/>
        </ItemsPanelTemplate>
        <DataTemplate x:Name="HintRegionDataTemplate"
            x:DataType="model:HintRegionViewModel">
            <localControls:HintRegionControl Region="{x:Bind Mode=OneWay}"/>
        </DataTemplate>
    </Page.Resources>

    <SplitView DisplayMode="CompactInline"
               OpenPaneLength="220"
               CompactPaneLength="40"
               IsPaneOpen="{x:Bind ViewModel.OpenRegionPane, Mode=OneWay}">
        <SplitView.Pane>
            <ListView ItemsSource="{x:Bind ViewModel.PaneRegions, Mode=OneWay}"
                        x:Name="RegionSelectionView"
                        Margin="0"
                        Padding="0,2"
                        SelectionMode="Multiple"
                        SelectionChanged="OnRegionSelectionChanged"
                        IsMultiSelectCheckBoxEnabled="False">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="model:HintRegionViewModel">
                        <TextBlock Text="{x:Bind Region.Name}"
                                    FontSize="14"
                                    VerticalAlignment="Center"
                                    Padding="0,4"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="MinHeight" Value="0"/>
                        <Setter Property="MinWidth" Value="0"/>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </SplitView.Pane>

        <SplitView
            DisplayMode="CompactInline"
            OpenPaneLength="280"
            CompactPaneLength="0"
            IsPaneOpen="{x:Bind ViewModel.OpenSettingsPane, Mode=OneWay}"
            PanePlacement="Right">
            <RelativePanel>
                <ScrollViewer 
                    VerticalScrollMode="Auto"    
                    HorizontalScrollMode="Auto"    
                    RelativePanel.Above="CommandBar"
                    RelativePanel.AlignTopWithPanel="True"
                    RelativePanel.AlignLeftWithPanel="True"
                    RelativePanel.AlignRightWithPanel="True">
                    <ItemsControl
                        ItemsSource="{x:Bind ViewModel.ViewRegions, Mode=OneWay}"
                        ItemTemplate="{StaticResource HintRegionDataTemplate}"
                        ItemsPanel="{StaticResource ItemsWrapGridHorizontalTemplate}"
                        Margin="4"/>
                </ScrollViewer>
                <CommandBar x:Name="CommandBar" AccessKey="M" RelativePanel.AlignBottomWithPanel="True" OverflowButtonVisibility="Auto">
                    <AppBarToggleButton
                            Label="Show Region Pane"
                            IsChecked="{x:Bind ViewModel.OpenRegionPane, Mode=TwoWay}"
                            AccessKey="R" >
                        <AppBarToggleButton.Icon>
                            <FontIcon Glyph="&#xE81E;" />
                        </AppBarToggleButton.Icon>
                    </AppBarToggleButton>
                    <AppBarSeparator/>
                    <AppBarButton 
                            Icon="Undo" 
                            Label="Undo" 
                            Click="OnUndo"
                            AccessKey="Z" />
                    <AppBarButton 
                            Icon="Redo" 
                            Label="Redo" 
                            Click="OnRedo"
                            AccessKey="Y" />
                    <AppBarSeparator/>
                    <AppBarToggleButton
                            Label="Skulls"
                            Click="OnToggleSkulls"
                            AccessKey="K" >
                        <AppBarToggleButton.Icon>
                            <ImageIcon Source="items/skulltula.png" Margin="-6"/>
                        </AppBarToggleButton.Icon>
                    </AppBarToggleButton>
                    <AppBarToggleButton
                        Icon="Filter"
                            Label="In Logic"
                            Click="OnToggleInLogic"
                            AccessKey="L" >
                    </AppBarToggleButton>
                    <AppBarSeparator/>
                    <AppBarToggleButton
                        Icon="Setting"
                        Label="Expand"
                        IsChecked="{x:Bind ViewModel.OpenSettingsPane, Mode=TwoWay}" />
                    <AppBarSeparator/>
                </CommandBar>
            </RelativePanel>
            <SplitView.Pane>
                <localControls:SettingsPanel ViewModel="{x:Bind ViewModel.SettingsViewModel}"/>
            </SplitView.Pane>
        </SplitView>
    </SplitView>
    
</Page>
