ChecklistTracker/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="ChecklistTracker.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ChecklistTracker"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <StackPanel
        VerticalAlignment="Top">

        <MenuBar x:Name="Menu">
            <MenuBarItem Title="Layout" x:Name="LayoutsMenu">
                <MenuFlyoutItem Text="Open..." Click="MenuOpenLayout"/>
                <MenuFlyoutSeparator />
            </MenuBarItem>
            <MenuBarItem Title="Settings" x:Name="SettingsMenu">
                <MenuFlyoutItem Text="Load..." Click="MenuLoadSettings"/>
                <MenuFlyoutSeparator />
            </MenuBarItem>

            <!--<MenuBarItem Title="Edit">
                <MenuFlyoutItem Text="Undo"/>
                <MenuFlyoutItem Text="Cut"/>
                <MenuFlyoutItem Text="Copy"/>
                <MenuFlyoutItem Text="Paste"/>
            </MenuBarItem>

            <MenuBarItem Title="View">
                <MenuFlyoutItem Text="Output"/>
                <MenuFlyoutSeparator/>
                <RadioMenuFlyoutItem Text="Landscape" GroupName="OrientationGroup"/>
                <RadioMenuFlyoutItem Text="Portrait" GroupName="OrientationGroup" IsChecked="True"/>
                <MenuFlyoutSeparator/>
                <RadioMenuFlyoutItem Text="Small icons" GroupName="SizeGroup"/>
                <RadioMenuFlyoutItem Text="Medium icons" IsChecked="True" GroupName="SizeGroup"/>
                <RadioMenuFlyoutItem Text="Large icons" GroupName="SizeGroup"/>
            </MenuBarItem>

            <MenuBarItem Title="Help">
                <MenuFlyoutItem Text="About"/>
            </MenuBarItem>-->
        </MenuBar>
        <Canvas
            x:Name="Layout">

        </Canvas>
    </StackPanel>
</Window>
