ChecklistTracker/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="ChecklistTracker.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ChecklistTracker"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <StackPanel
        VerticalAlignment="Top">

        <MenuBar x:Name="Menu">
            <MenuBarItem Title="Layout" x:Name="LayoutsMenu">
                <MenuFlyoutItem Text="Reload" Click="MenuReloadLayout">
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator 
                            Modifiers="Control" 
                            Key="R" />
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>
                <MenuFlyoutSeparator />
                <MenuFlyoutItem Text="Open..." Click="MenuOpenLayout">
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator 
                                Modifiers="Control" 
                                Key="O" />
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>
                <MenuFlyoutSeparator />
            </MenuBarItem>
            <MenuBarItem Title="Settings" x:Name="SettingsMenu">
                <MenuFlyoutItem Text="Load..." Click="MenuLoadSettings"/>
                <MenuFlyoutSeparator />
            </MenuBarItem>
        </MenuBar>
        <Canvas
            x:Name="Layout">

        </Canvas>
    </StackPanel>
</Window>
