ChecklistTracker/Controls/EntranceControl.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="ChecklistTracker.Controls.EntranceControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ChecklistTracker.Controls"
    xmlns:model="using:ChecklistTracker.ViewModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <RelativePanel
            x:Name="Layout"
            Width="{x:Bind ViewModel.LayoutParams.Width}"
            Height="{x:Bind ViewModel.IconLayoutParams.Height}">
        <local:HintStoneControl
            x:Name="Stone"
            ViewModel="{x:Bind ViewModel.StoneViewModel}"
            LayoutParams="{x:Bind ViewModel.IconLayoutParams}"
            RelativePanel.AlignLeftWithPanel="True"/>
        <AutoSuggestBox
            x:Name="EntryBox"
            ItemsSource="{x:Bind ViewModel.BaseLabelSet}"
            TextMemberPath="name"
            DisplayMemberPath="name"
            TextChanged="OnTextChanged"
            QuerySubmitted="OnQuerySubmitted"
            Foreground="{x:Bind ViewModel.TextParams.FontColorBrush}"
            FontSize="{x:Bind ViewModel.TextParams.FontSize}"
            Background="{x:Bind ViewModel.TextParams.BackgroundColorBrush}"
            FontWeight="Bold"
            VerticalAlignment="Center"
            BorderThickness="1"
            CornerRadius="0,0,0,0"
            RelativePanel.AlignRightWithPanel="True"
            RelativePanel.RightOf="Stone"/>
    </RelativePanel>
</UserControl>
