ChecklistTracker/Controls/HintControl.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="ChecklistTracker.Controls.HintControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ChecklistTracker.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel
        x:Name="Layout"
        Orientation="Horizontal">
        <RelativePanel
            Background="{x:Bind TextBackgroundColor, Mode=OneWay}"
            Width="{x:Bind TextWidth, Mode=OneWay}">
            <AutoSuggestBox
                x:Name="EntryBox"
                Foreground="{x:Bind TextColor, Mode=OneWay}"
                FontSize="{x:Bind TextFontSize, Mode=OneWay}"
                FontWeight="Bold"
                Width="{x:Bind TextWidth, Mode=OneWay}"
                VerticalAlignment="Center"
                BorderThickness="1"
                CornerRadius="0,0,0,0"/>
            <TextBlock
                x:Name="LabelBox"
                Foreground="{x:Bind TextColor, Mode=OneWay}"
                FontSize="{x:Bind TextFontSize, Mode=OneWay}"
                FontWeight="Bold"
                Width="{x:Bind TextWidth, Mode=OneWay}"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                TextWrapping="NoWrap"
                MaxLines="1"
                RelativePanel.AlignVerticalCenterWithPanel="True"
                Padding="4,0"/>
        </RelativePanel>
    </StackPanel>
</UserControl>
