ChecklistTracker/Controls/HintRegionControl.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="ChecklistTracker.Controls.HintRegionControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:model="using:ChecklistTracker.ViewModel"
    xmlns:logic="using:ChecklistTracker.LogicProvider"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel
        Padding="0,0">
        <Border
            BorderThickness="1"
            BorderBrush="Gray">
            <ListView x:Name="LocationListView"
                ItemsSource="{x:Bind Region.Locations, Mode=OneWay}"
                      SelectionChanged="OnSelectLocation"
                      SelectionMode="Single"
                      Header="{x:Bind Region.Region.Name, Mode=OneWay}"
                      Margin="0,0"
                      Padding="4,2">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="model:LocationViewModel">
                        <TextBlock
                            Text="{x:Bind Location.ShortName, Mode=OneWay}"
                            Foreground="{x:Bind TextColor, Mode=OneWay}"
                            Margin="2" Padding="2"
                            RelativePanel.AlignBottomWithPanel="True"
                            RelativePanel.AlignTopWithPanel="True"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="MinHeight" Value="0"/>
                        <Setter Property="MinWidth" Value="0"/>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </Border>
    </StackPanel>
</UserControl>
