ChecklistTracker/Controls/ManyValueToggleButton.xaml

<?xml version="1.0" encoding="utf-8"?>
<FlipView
    x:Class="ChecklistTracker.Controls.ManyValueToggleButton"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ChecklistTracker.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <FlipView.ItemTemplate>
        <DataTemplate x:DataType="local:ManyValueToggleButtonTemplateType">
            <RelativePanel>
                <!--<TextBlock
                    x:Name="HeaderText"
                    Text="{x:Bind Header}"
                    RelativePanel.Above="Image"/>-->
                <!--<Image
                    x:Name="Image"
                    Source="{x:Bind ImageProperty, Mode=OneWay}" />
                <TextBlock
                    Text="{x:Bind TextProperty, Mode=OneWay}"
                    RelativePanel.AlignBottomWith="Image"/>-->
            </RelativePanel>
        </DataTemplate>
    </FlipView.ItemTemplate>
    <!--<Button>
        <RelativePanel>
            <TextBlock
                x:Name="HeaderText"
                Text="{x:Bind Header}"
                RelativePanel.Above="Image"/>
            <Image
                x:Name="Image"
                Source="{x:Bind ImageProperty(SelectedItem), Mode=OneWay}" />
            <TextBlock
                Text="{x:Bind TextProperty(SelectedItem), Mode=OneWay}"
                RelativePanel.AlignBottomWith="Image"/>
        </RelativePanel>
    </Button>-->
</FlipView>
